<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>a8dd0e0e-4533-42b7-af50-ad4d441ff40c</ProjectGuid>
    <!--<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>-->
    <!--<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>-->
    <!--<DockerServiceName>mssqldatabase.api</DockerServiceName>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>